# mdd_blockchain_sdlc_framework

./: README.md  SDLC_Detailed_Logs_Full_v3.xlsx  pom.xml
BPMN/: Class.java  Interface.java  Main.java  Method.java  Variable.java
BPMN/bpmn-to-uml/: bpmn.puml  pom.xml
BPMN/bpmn-to-uml/output/: Manufacturer.java
BPMN/bpmn-to-uml/output/com/example/: Manufacturer.java  RawFoodMaker.java
BPMN/bpmn-to-uml/src/main/java/: BpmnParser.java  BpmnToUmlConverter.java  ClassGenerator.java  MethodInfo.java
BPMN/bpnm/generated-code/src/main/java/: RawFoodMaker.java  Role.java  ShouwMaker.java
DAO/transformation-chain/transformation-chain/: README.md
DAO/transformation-chain/transformation-chain/Genblc/: generator.xml
DAO/transformation-chain/transformation-chain/Genblc/codegen/: classdi2gobehavior.mtl  classdi2goclass.mtl  classdi2solbehavior.mtl  classdi2solclass.mtl  ethdeployment.mtl  hfdeployment.mtl  testgobehavior.mtl  testgoclass.mtl  testjsbehavior.mtl  testjsclass.mtl
DAO/transformation-chain/transformation-chain/Genblc/transformations/: design2class.qvto  myUML.ecore  seq2Testclass.qvtr
end-endExample/: Requirements.md  SDLC_Detailed_Logs_v4.xlsx  SDLC_Detailed_Logs_v5.xlsx
end-endExample/UML/: end.puml
end-endExample/XML/: AOM.xml  XML.xml
front/java/: BPMNWindow.java  ButtonDecorator.java  C2SCWindow.java  D2CWindow.java  MainWindow.java  Mode.java  ModeFactory.java  ModeWindow.java  ValidateButtonDecorator.java
test/BPMN/: BpmnToUmlConverterTest.java
test/BPMN/javacode/: Manufacturer.java
test/BPMN/resources/: XML2.xml
test/DAO/: GotoClassTest.java  RunQVTTransformation1.java  RunQVTTransformation2.java  gobehaviorTest.java  jsbehaviorTest.java  jsclassTest.java  seq2Testseq.qvtr
