[module generate('http://www.eclipse.org/uml2/5.0.0/UML')]

[query public getStartTime(c : OclAny) : String =
invoke('org.eclipse.acceleo.module.solandfab.main.GenerationSupport', 'getStartTime()', Sequence{}) /]
[query public getEndTime(c : OclAny) : String =
invoke('org.eclipse.acceleo.module.solandfab.main.GenerationSupport', 'getEndTime()', Sequence{}) /]

[template public ethdeployment(aModel: Model)]
[file ('Roles.sol', false, 'UTF-8')]
begintime [aModel.getStartTime()/]
pragma solidity >=0.4.24;

/**
 * @title Roles
 * @dev Library for managing addresses assigned to a Role.
 */
library Roles {
  struct Role {
    mapping (address => bool) bearer;
  }

  /**
   * @dev give an account access to this role
   */
  function add(Role storage role, address account) internal {
    require(account != address(0), "Not a suitable account.");
    require(!has(role, account), "The account is already registered.");

    role.bearer['['/]account[']'/] = true;
  }

  /**
   * @dev remove an account's access to this role
   */
  function remove(Role storage role, address account) internal {
    require(account != address(0), "Not a suitable account.");
    require(has(role, account), "The account is not registered.");

    role.bearer['['/]account[']'/] = false;
  }

  /**
   * @dev check if an account has this role
   * @return bool
   */
  function has(Role storage role, address account) internal view returns (bool)
  {
    require(account != address(0), "Not a suitable account.");
    return role.bearer['['/]account[']'/];
  }
}
[/file]
[file (aModel.name+'deployment.sol', false, 'UTF-8')]
	[for (anElement : Element | aModel->collect(allOwnedElements()))]
		[if (not anElement.oclAsType(Node).oclIsInvalid() ) ]
		[if (not anElement.oclAsType(Node).name.oclIsInvalid())]
[if (anElement.oclAsType(Node).name.startsWith('Peer'))]
contract [anElement.oclAsType(Node).name.replace('Peer_', '')/]Role {
  using Roles for Roles.Role;

  event [anElement.oclAsType(Node).name.replace('Peer_', '')/]Added(address indexed account);
  event [anElement.oclAsType(Node).name.replace('Peer_', '')/]Removed(address indexed account);

  Roles.Role private [anElement.oclAsType(Node).name.replace('Peer_', '').toLower()/]s;

  constructor() public {
    _add[anElement.oclAsType(Node).name.replace('Peer_', '')/](msg.sender);
  }

  modifier only[anElement.oclAsType(Node).name.replace('Peer_', '')/]() {
    require(is[anElement.oclAsType(Node).name.replace('Peer_', '')/](msg.sender), "Only [anElement.oclAsType(Node).name.replace('Peer_', '').toLower()/] can access.");
    _;
  }

  function is[anElement.oclAsType(Node).name.replace('Peer_', '')/](address account) public view returns (bool) {
    return [anElement.oclAsType(Node).name.replace('Peer_', '').toLower()/]s.has(account);
  }

  function add[anElement.oclAsType(Node).name.replace('Peer_', '')/](address account) public only[anElement.oclAsType(Node).name.replace('Peer_', '')/] {
    _add[anElement.oclAsType(Node).name.replace('Peer_', '')/](account);
  }

  function renounce[anElement.oclAsType(Node).name.replace('Peer_', '')/]() public {
    _remove[anElement.oclAsType(Node).name.replace('Peer_', '')/](msg.sender);
  }

  function _add[anElement.oclAsType(Node).name.replace('Peer_', '')/](address account) internal {
    [anElement.oclAsType(Node).name.replace('Peer_', '').toLower()/]s.add(account);
    emit [anElement.oclAsType(Node).name.replace('Peer_', '')/]Added(account);
  }

  function _remove[anElement.oclAsType(Node).name.replace('Peer_', '')/](address account) internal {
    [anElement.oclAsType(Node).name.replace('Peer_', '').toLower()/]s.remove(account);
    emit [anElement.oclAsType(Node).name.replace('Peer_', '')/]Removed(account);
  }
}
			[for (contract : Element | anElement->collect(allOwnedElements()))]
				[if (not contract.oclAsType(Artifact).oclIsInvalid() ) ]
				[if (not contract.oclAsType(Artifact).name.oclIsInvalid())]
				[for (functions : Element | contract->collect(allOwnedElements()))]
					[if (not functions.oclAsType(Constraint).oclIsInvalid() ) ]
					[if (not functions.oclAsType(Constraint).name.oclIsInvalid())]
contract [contract.oclAsType(Artifact).name.replace('contract_', '')/] {
    function [functions.oclAsType(Constraint).name.replace('function_', '')/]() only[anElement.oclAsType(Node).name.replace('Peer_', '')/] {
    }
}
__________________________
[/if][/if]
				[/for]
[/if][/if]
			[/for]
		[/if][/if][/if]
	[/for]
endtime [aModel.getEndTime()/]
[/file]
[/template]