[module generate('http://www.eclipse.org/uml2/5.0.0/UML')]

[query public getStartTime(c : OclAny) : String =
invoke('org.eclipse.acceleo.module.solandfab.main.GenerationSupport', 'getStartTime()', Sequence{}) /]
[query public getEndTime(c : OclAny) : String =
invoke('org.eclipse.acceleo.module.solandfab.main.GenerationSupport', 'getEndTime()', Sequence{}) /]

[template public hfdeployment(aModel: Model)]
[file (aModel.name+'deployment.yaml', false, 'UTF-8')]
begintime [aModel.getStartTime()/]
___________________________________________________________
docker-compose-base.yaml

version: '2'

services:

  orderer.fsc.com:
    container_name: orderer.fsc.com
    image: hyperledger/fabric-orderer
    environment:
      - ORDERER_GENERAL_LOGLEVEL=debug
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp
      # enabled TLS
      - ORDERER_GENERAL_TLS_ENABLED=true
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=['['/]/var/hyperledger/orderer/tls/ca.crt[']'/]
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric
    command: orderer
    volumes:
    - ../channel-artifacts/genesis.block:/var/hyperledger/orderer/orderer.genesis.block
    - ../crypto-config/ordererOrganizations/fsc.com/orderers/orderer.fsc.com/msp:/var/hyperledger/orderer/msp
    - ../crypto-config/ordererOrganizations/fsc.com/orderers/orderer.fsc.com/tls/:/var/hyperledger/orderer/tls
    ports:
      - 7050:7050
  [for (org : Element | aModel->collect(allOwnedElements()))]
    [if (not org.oclAsType(Node).oclIsInvalid() ) ]
    [if (not org.oclAsType(Node).name.oclIsInvalid())]
    [if (org.oclAsType(Node).name.startsWith('org'))]
    [for (node : Element | org->collect(allOwnedElements()))]
      [if (not node.oclAsType(Node).oclIsInvalid() ) ]
      [if (not node.oclAsType(Node).name.oclIsInvalid())]
      [if (node.oclAsType(Node).name.startsWith('Peer'))]
      [let peerid : String = node.oclAsType(Node).name.strtok('_', 0).toLower()]
      [let orgid : String = org.oclAsType(Node).name.strtok('\\.', 0).toUpperFirst()]

  [peerid/].[org.oclAsType(Node).name/]:
    container_name: [peerid/].[org.oclAsType(Node).name/]
    extends:
      file: peer-base.yaml
      service: peer-base
    environment:
      - CORE_PEER_ID=[peerid/].[org.oclAsType(Node).name/]
      - CORE_PEER_ADDRESS=[peerid/].[org.oclAsType(Node).name/]:7051
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=[peerid/].[org.oclAsType(Node).name/]:7051
      - CORE_PEER_LOCALMSPID=[orgid/]MSP
    volumes:
        - /var/run/:/host/var/run/
        - ../crypto-config/peerOrganizations/org1.fsc.com/peers/[peerid/].[org.oclAsType(Node).name/]/msp:/etc/hyperledger/fabric/msp
        - ../crypto-config/peerOrganizations/org1.fsc.com/peers/[peerid/].[org.oclAsType(Node).name/]/tls:/etc/hyperledger/fabric/tls
    ports:
      - 7051:7051
      - 7053:7053
      [/let][/let][/if][/if][/if]
    [/for]
    [/if][/if][/if]
  [/for]
______________________________________________________________________________________
peer-base.yaml

version: '2'

services:
  peer-base:
    image: hyperledger/fabric-peer
    environment:
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_fscn
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_GOSSIP_USELEADERELECTION=true
      - CORE_PEER_GOSSIP_ORGLEADER=false
      - CORE_PEER_PROFILE_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: peer node start
_____________________________________________________________________________
configtx.yaml
Profiles:

    FSCOrgsOrdererGenesis:
        Orderer:
            <<: *OrdererDefaults
            Organizations:
                - *OrdererOrg
        Consortiums:
            FoodSupplyChainConsortium:
                Organizations:
[for (org : Element | aModel->collect(allOwnedElements()))]
    [if (not org.oclAsType(Node).oclIsInvalid() ) ]
    [if (not org.oclAsType(Node).name.oclIsInvalid())]
    [if (org.oclAsType(Node).name.startsWith('org'))]
    [let orgid : String = org.oclAsType(Node).name.strtok('\\.', 0).toUpperFirst()]
                    - *[orgid/]
[/let][/if][/if][/if]
[/for]
    FSCOrgsChannel:
        Consortium: FoodSupplyChainConsortium
        Application:
            <<: *ApplicationDefaults
            Organizations:
[for (org : Element | aModel->collect(allOwnedElements()))]
    [if (not org.oclAsType(Node).oclIsInvalid() ) ]
    [if (not org.oclAsType(Node).name.oclIsInvalid())]
    [if (org.oclAsType(Node).name.startsWith('org'))]
    [let orgid : String = org.oclAsType(Node).name.strtok('\\.', 0).toUpperFirst()]
                    - *[orgid/]
[/let][/if][/if][/if]
[/for]

Organizations:

    - &OrdererOrg
        Name: OrdererOrg
        ID: OrdererMSP
        MSPDir: crypto-config/ordererOrganizations/fsc.com/msp
[for (org : Element | aModel->collect(allOwnedElements()))]
    [if (not org.oclAsType(Node).oclIsInvalid() ) ]
    [if (not org.oclAsType(Node).name.oclIsInvalid())]
    [if (org.oclAsType(Node).name.startsWith('org'))]
    [let orgid : String = org.oclAsType(Node).name.strtok('\\.', 0).toUpperFirst()]
    - &[orgid/]
        Name: [orgid/]MSP
        ID: [orgid/]MSP
        MSPDir: crypto-config/peerOrganizations/[org.oclAsType(Node).name.toLower()/]/msp

        AnchorPeers:
            - Host: peer0.[org.oclAsType(Node).name.toLower()/]
              Port: 7051
[/let][/if][/if][/if]
[/for]
   
Orderer: &OrdererDefaults

    OrdererType: solo
    Addresses:
        - orderer.fsc.com:7050
    BatchTimeout: 2s
    BatchSize:
        MaxMessageCount: 10
        AbsoluteMaxBytes: 20 MB
        PreferredMaxBytes: 512 KB

    Kafka:
        Brokers:
            - 127.0.0.1:9092
    Organizations:

Application: &ApplicationDefaults

    Organizations:
________________________________________________________________________
crypto-config.yaml

# Blockchain by example
#

# ---------------------------------------------------------------------------
# "OrdererOrgs" - Definition of organizations managing orderer nodes
# ---------------------------------------------------------------------------
OrdererOrgs:
  # ---------------------------------------------------------------------------
  # Orderer
  # ---------------------------------------------------------------------------
  - Name: Orderer
    Domain: fsc.com
    Specs:
      - Hostname: orderer
# ---------------------------------------------------------------------------
# "PeerOrgs" - Definition of organizations managing peer nodes
# ---------------------------------------------------------------------------
PeerOrgs:
  # ---------------------------------------------------------------------------
  # Org1
  # ---------------------------------------------------------------------------
[for (org : Element | aModel->collect(allOwnedElements()))]
    [if (not org.oclAsType(Node).oclIsInvalid() ) ]
    [if (not org.oclAsType(Node).name.oclIsInvalid())]
    [if (org.oclAsType(Node).name.startsWith('org'))]
    [let orgid : String = org.oclAsType(Node).name.strtok('\\.', 0).toUpperFirst()]
  - Name: [orgid/]
    Domain: [org.oclAsType(Node).name/]
    Template:
      Count: 2
    Users:
      Count: 2
[/let][/if][/if][/if]
[/for]

_______________________________________________________________________________
docker-compose-cli.yaml

version: '2'

volumes:
  orderer.fsc.com:
[for (org : Element | aModel->collect(allOwnedElements()))]
    [if (not org.oclAsType(Node).oclIsInvalid() ) ]
    [if (not org.oclAsType(Node).name.oclIsInvalid())]
    [if (org.oclAsType(Node).name.startsWith('org'))]
    [for (node : Element | org->collect(allOwnedElements()))]
      [if (not node.oclAsType(Node).oclIsInvalid() ) ]
      [if (not node.oclAsType(Node).name.oclIsInvalid())]
      [if (node.oclAsType(Node).name.startsWith('Peer'))]
      [let peerid : String = node.oclAsType(Node).name.strtok('_', 0).toLower()]
  [peerid/].[org.oclAsType(Node).name/]:
      [/let][/if][/if][/if]
    [/for]
    [/if][/if][/if]
[/for]


networks:
  fscn:

services:

  orderer.fsc.com:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.fsc.com
    container_name: orderer.fsc.com
    networks:
      - fscn
[for (org : Element | aModel->collect(allOwnedElements()))]
    [if (not org.oclAsType(Node).oclIsInvalid() ) ]
    [if (not org.oclAsType(Node).name.oclIsInvalid())]
    [if (org.oclAsType(Node).name.startsWith('org'))]
    [for (node : Element | org->collect(allOwnedElements()))]
      [if (not node.oclAsType(Node).oclIsInvalid() ) ]
      [if (not node.oclAsType(Node).name.oclIsInvalid())]
      [if (node.oclAsType(Node).name.startsWith('Peer'))]
      [let peerid : String = node.oclAsType(Node).name.strtok('_', 0).toLower()]
  [peerid/].[org.oclAsType(Node).name/]:
    container_name: [peerid/].[org.oclAsType(Node).name/]:
    extends:
      file:  base/docker-compose-base.yaml
      service: [peerid/].[org.oclAsType(Node).name/]:
    networks:
      - fscn
      [/let][/if][/if][/if]
    [/for]
    [/if][/if][/if]
[/for]

  cli:
    container_name: cli
    image: hyperledger/fabric-tools
    tty: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      #- CORE_LOGGING_LEVEL=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.org1.fsc.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.fsc.com/peers/peer0.org1.fsc.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.fsc.com/peers/peer0.org1.fsc.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.fsc.com/peers/peer0.org1.fsc.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.fsc.com/users/Admin@org1.fsc.com/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash -c './scripts/script.sh ${CHANNEL_NAME} ${DELAY}; sleep $TIMEOUT'
    volumes:
        - /var/run/:/host/var/run/
        - ./chaincode/:/opt/gopath/src/github.com/chaincode
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
    depends_on:
      - orderer.fsc.com
[for (org : Element | aModel->collect(allOwnedElements()))]
    [if (not org.oclAsType(Node).oclIsInvalid() ) ]
    [if (not org.oclAsType(Node).name.oclIsInvalid())]
    [if (org.oclAsType(Node).name.startsWith('org'))]
    [for (node : Element | org->collect(allOwnedElements()))]
      [if (not node.oclAsType(Node).oclIsInvalid() ) ]
      [if (not node.oclAsType(Node).name.oclIsInvalid())]
      [if (node.oclAsType(Node).name.startsWith('Peer'))]
      [let peerid : String = node.oclAsType(Node).name.strtok('_', 0).toLower()]
      - [peerid/].[org.oclAsType(Node).name/]
      [/let][/if][/if][/if]
    [/for]
    [/if][/if][/if]
[/for]
    networks:
      - fscn
__________________________________________________________________________
script.sh

echo
echo " ____    _____      _      ____    _____ "
echo "/ ___|  |_   _|    / \    |  _ \  |_   _|"
echo "\___ \    | |     / _ \   | |_) |   | |  "
echo " ___) |   | |    / ___ \  |  _ <    | |  "
echo "|____/    |_|   /_/   \_\ |_| \_\   |_|  "
echo
echo "Build Food Supply Chain Network (FSCN) end-to-end test"
echo
CHANNEL_NAME="fscchannel"
DELAY="$2"
LANGUAGE="golang"
: ${DELAY:="3"}
: ${LANGUAGE:="golang"}
: ${TIMEOUT:="20"}
LANGUAGE=`echo "$LANGUAGE" | tr ['['/]:upper:[']'/] ['['/]:lower:]`
COUNTER=1
MAX_RETRY=5
ORDERER_CA=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/fsc.com/orderers/orderer.fsc.com/msp/tlscacerts/tlsca.fsc.com-cert.pem

CC_SRC_PATH="github.com/chaincode/foodcontract/"

echo "Channel name : "$CHANNEL_NAME

# import utils
. scripts/utils.sh

createChannel() {
  setGlobals 0 1

  if ['['/] -z "$CORE_PEER_TLS_ENABLED" -o "$CORE_PEER_TLS_ENABLED" = "false" ]; then
    peer channel create -o orderer.fsc.com:7050 -c $CHANNEL_NAME -f ./channel-artifacts/channel.tx >&log.txt
    res=$?
  else
    peer channel create -o orderer.fsc.com:7050 -c $CHANNEL_NAME -f ./channel-artifacts/channel.tx --tls $CORE_PEER_TLS_ENABLED --cafile $ORDERER_CA >&log.txt
    res=$?
  fi
  cat log.txt
  verifyResult $res "Channel creation failed"
  echo "===================== Channel \"$CHANNEL_NAME\" is created successfully ===================== "
  echo
}

joinChannel () {
  for org in 1 2 3; do
      for peer in 0 1; do
    joinChannelWithRetry $peer $org
    echo "===================== peer${peer}.org${org} joined on the channel \"$CHANNEL_NAME\" ===================== "
    sleep $DELAY
    echo
      done
  done
}

## Create channel
echo "Creating channel..."
createChannel

## Join all the peers to the channel
echo "Having all peers join the channel..."
joinChannel


## Install chaincode on peer0.org1 and peer0.org2
[for (org : Element | aModel->collect(allOwnedElements()))]
    [if (not org.oclAsType(Node).oclIsInvalid() ) ]
    [if (not org.oclAsType(Node).name.oclIsInvalid())]
    [if (org.oclAsType(Node).name.startsWith('org'))]
    [for (node : Element | org->collect(allOwnedElements()))]
      [if (not node.oclAsType(Node).oclIsInvalid() ) ]
      [if (not node.oclAsType(Node).name.oclIsInvalid())]
      [if (node.oclAsType(Node).name.startsWith('Peer'))]
      [let peerid : String = node.oclAsType(Node).name.strtok('_', 0).toLower()]
      [let rolename : String = node.oclAsType(Node).name.strtok('_', 1).toLower()]
      [let orgid : String = org.oclAsType(Node).name.strtok('\\.', 0)]
echo "Installing chaincode on [rolename/] peer: [peerid/].[org.oclAsType(Node).name/]"
installChaincode [peerid.replace('peer', '')/] [orgid.replace('org', '')/]
      [/let][/let][/let][/if][/if][/if]
    [/for]
    [/if][/if][/if]
[/for]


# Instantiate chaincode on peer1.org1
echo "Instantiating chaincode on peer1.org1..."
instantiateChaincode 1 1

# Query chaincode on peer0.org1
echo "Querying chaincode on peer0.org1..."
chaincodeQuery 0 1

[for (org : Element | aModel->collect(allOwnedElements()))]
    [if (not org.oclAsType(Node).oclIsInvalid() ) ]
    [if (not org.oclAsType(Node).name.oclIsInvalid())]
    [if (org.oclAsType(Node).name.startsWith('org'))]
    [for (node : Element | org->collect(allOwnedElements()))]
      [if (not node.oclAsType(Node).oclIsInvalid() ) ]
      [if (not node.oclAsType(Node).name.oclIsInvalid())]
      [if (node.oclAsType(Node).name.startsWith('Peer'))]
      [let peerid : String = node.oclAsType(Node).name.strtok('_', 0).toLower()]
      [let orgid : String = org.oclAsType(Node).name.strtok('\\.', 0)]
      [for (contract : Element | node->collect(allOwnedElements()))]
        [if (not contract.oclAsType(Artifact).oclIsInvalid() ) ]
        [if (not contract.oclAsType(Artifact).name.oclIsInvalid())]
        [for (functions : Element | contract->collect(allOwnedElements()))]
          [if (not functions.oclAsType(Constraint).oclIsInvalid() ) ]
          [if (not functions.oclAsType(Constraint).name.oclIsInvalid())]
# Invoke chaincode on [peerid/].[org.oclAsType(Node).name/]
echo "Sending invoke [functions.oclAsType(Constraint).name.replace('function_', '')/] transaction on [peerid/].[org.oclAsType(Node).name/]"
chaincodeInvoke[functions.oclAsType(Constraint).name.replace('function_', '')/] [peerid.replace('peer', '')/] [orgid.replace('org', '')/]

#Query on chaincode on [functions.oclAsType(Constraint).name.replace('function_', '')/]/[peerid/].[org.oclAsType(Node).name/]
echo "Querying chaincode on [functions.oclAsType(Constraint).name.replace('function_', '')/] [peerid/].[org.oclAsType(Node).name/]"
chaincodeQuery [peerid.replace('peer', '')/] [orgid.replace('org', '')/] 

          [/if][/if]
        [/for][/if][/if]
      [/for]
      [/let][/let][/if][/if][/if]
    [/for]
    [/if][/if][/if]
[/for]
echo
echo "========= All GOOD, FSCN execution completed =========== "
echo

echo
echo " _____   _   _   ____   "
echo "| ____| | \ | | |  _ \  "
echo "|  _|   |  \| | | | | | "
echo "| |___  | |\  | | |_| | "
echo "|_____| |_| \_| |____/  "
echo

exit 0
____________________________________________________________________________________
utils.sh

verifyResult () {
  if ['['/] $1 -ne 0 ] ; then
    echo "!!!!!!!!!!!!!!! "$2" !!!!!!!!!!!!!!!!"
    echo "========= ERROR !!! FAILED to execute End-2-End Scenario ==========="
    echo
      exit 1
  fi
}

# Set OrdererOrg.Admin globals
setOrdererGlobals() {
        CORE_PEER_LOCALMSPID="OrdererMSP"
        CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/fsc.com/orderers/orderer.fsc.com/msp/tlscacerts/tlsca.fsc.com-cert.pem
        CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/ordererOrganizations/fsc.com/users/Admin@fsc.com/msp
}
# PEER0 for consumer, PEER1 for retailer
# PEER2 for logistics, PEER3 for wholesaler
# PEER4 for manufacture processor, PEER5 for raw food producer
setGlobals () {
  ORG=$2
[for (org : Element | aModel->collect(allOwnedElements()))]
    [if (not org.oclAsType(Node).oclIsInvalid() ) ]
    [if (not org.oclAsType(Node).name.oclIsInvalid())]
    [if (org.oclAsType(Node).name.startsWith('org'))]
    [let orgid : String = org.oclAsType(Node).name.strtok('\\.', 0)]
  if ['['/] $ORG -eq [orgid.replace('org', '')/] ] ; then
    CORE_PEER_LOCALMSPID="[orgid.toUpperFirst()/]MSP"
    CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/[org.oclAsType(Node).name/]/peers/peer0[org.oclAsType(Node).name/]/tls/ca.crt
    CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/[org.oclAsType(Node).name/]/users/Admin@[org.oclAsType(Node).name/]/msp
    [for (node : Element | org->collect(allOwnedElements()))]
      [if (not node.oclAsType(Node).oclIsInvalid() ) ]
      [if (not node.oclAsType(Node).name.oclIsInvalid())]
      [if (node.oclAsType(Node).name.startsWith('Peer'))]
      [let peerid : String = node.oclAsType(Node).name.strtok('_', 0).toLower()]
    if ['['/] $1 -eq [peerid.replace('peer', '')/] ]; then
      CORE_PEER_ADDRESS=[peerid/].[org.oclAsType(Node).name/]:7051
      PEER=PEER[orgid.replace('org', '')/][peerid.replace('peer', '')/]
      [/let][/if][/if][/if]
    [/for]
    fi
    [/let]
    [/if][/if][/if]
[/for]
  else
    echo "================== ERROR !!! ORG OR PEER Unknown =================="
  fi

  env |grep CORE
}

## Sometimes Join takes time hence RETRY at least for 5 times
joinChannelWithRetry () {
  PEER=$1
  ORG=$2
  setGlobals $PEER $ORG
  peer channel join -b $CHANNEL_NAME.block  >&log.txt
  res=$?
  cat log.txt
  if ['['/] $res -ne 0 -a $COUNTER -lt $MAX_RETRY ]; then
    COUNTER=` expr $COUNTER + 1`
    echo "peer${PEER}.org${ORG} failed to join the channel, Retry after $DELAY seconds"
    sleep $DELAY
    joinChannelWithRetry $PEER $ORG
  else
    COUNTER=1
  fi
  verifyResult $res "After $MAX_RETRY attempts, peer${PEER}.org${ORG} has failed to Join the Channel"
}

createChannel() {
  setGlobals 0 1

    if ['['/] -z "$CORE_PEER_TLS_ENABLED" -o "$CORE_PEER_TLS_ENABLED" = "false" ]; then
    peer channel create -o orderer.fsc.com:7050 -c $CHANNEL_NAME -f ./channel-artifacts/channel.tx >&log.txt
  else
    peer channel create -o orderer.fsc.com:7050 -c $CHANNEL_NAME -f ./channel-artifacts/channel.tx --tls $CORE_PEER_TLS_ENABLED --cafile $ORDERER_CA >&log.txt
  fi
  res=$?
  cat log.txt
  verifyResult $res "Channel creation failed"
  echo "Channel \"$CHANNEL_NAME\" is created successfully."
  echo
  echo
}
installChaincode () {
  PEER=$1
  ORG=$2
  setGlobals $PEER $ORG
  peer chaincode install -n fsccc -v 1.0 -l ${LANGUAGE} -p github.com/chaincode/foodcontract >&log.txt
  res=$?
  cat log.txt
  verifyResult $res "Chaincode installation on peer${PEER}.org${ORG} has Failed"
  echo "===================== Chaincode is installed on remote peer${PEER}.org${ORG} ===================== "
  echo
}

instantiateChaincode () {
  PEER=$1
  ORG=$2
  setGlobals $PEER $ORG

  # while 'peer chaincode' command can get the orderer endpoint from the peer (if join was successful),
  # lets supply it directly as we know it using the "-o" option
  if ['['/] -z "$CORE_PEER_TLS_ENABLED" -o "$CORE_PEER_TLS_ENABLED" = "false" ]; then
    peer chaincode instantiate -o orderer.fsc.com:7050 -C $CHANNEL_NAME -n fsccc -l ${LANGUAGE} -v 1.0 -c '{"Args":['['/]"init","order_001","John_1","100","5"]}' -P "OR  ('Org1MSP.member','Org2MSP.member','Org3MSP.member')" >&log.txt
    res=$?
  else
    peer chaincode instantiate -o orderer.fsc.com:7050 --tls $CORE_PEER_TLS_ENABLED --cafile $ORDERER_CA -C $CHANNEL_NAME -n fsccc -l ${LANGUAGE} -v 1.0 -c '{"Args":['['/]"init","order_001","John_1","100","5"]}' -P "OR  ('Org1MSP.member','Org2MSP.member','Org3MSP.member')" >&log.txt
    res=$?
  fi
  cat log.txt
  verifyResult $res "Chaincode instantiation on peer${PEER}.org${ORG} on channel '$CHANNEL_NAME' failed"
  echo "===================== Chaincode Instantiation on peer${PEER}.org${ORG} on channel '$CHANNEL_NAME' is successful ===================== "
  echo
}


chaincodeQuery () {
  PEER=$1
  ORG=$2
  setGlobals $PEER $ORG
  echo "========== Querying on peer${PEER}.org${ORG} on channel '$CHANNEL_NAME'... ======= "
  local rc=1
  local starttime=$(date +%s)

  # continue to poll
  # we either get a successful response, or reach TIMEOUT
  while test "$(($(date +%s)-starttime))" -lt "$TIMEOUT" -a $rc -ne 0
  do
     sleep $DELAY
     echo "Attempting to Query peer${PEER}.org${ORG} ...$(($(date +%s)-starttime)) secs"
     peer chaincode query -C $CHANNEL_NAME -n fsccc -c '{"Args":['['/]"query","order_001"]}' >&log.txt
  done
  echo
  cat log.txt
}
[for (org : Element | aModel->collect(allOwnedElements()))]
    [if (not org.oclAsType(Node).oclIsInvalid() ) ]
    [if (not org.oclAsType(Node).name.oclIsInvalid())]
    [if (org.oclAsType(Node).name.startsWith('org'))]
    [for (node : Element | org->collect(allOwnedElements()))]
      [if (not node.oclAsType(Node).oclIsInvalid() ) ]
      [if (not node.oclAsType(Node).name.oclIsInvalid())]
      [if (node.oclAsType(Node).name.startsWith('Peer'))]
      [let peerid : String = node.oclAsType(Node).name.strtok('_', 0).toLower()]
      [let orgid : String = org.oclAsType(Node).name.strtok('\\.', 0)]
      [for (contract : Element | node->collect(allOwnedElements()))]
        [if (not contract.oclAsType(Artifact).oclIsInvalid() ) ]
        [if (not contract.oclAsType(Artifact).name.oclIsInvalid())]
        [for (functions : Element | contract->collect(allOwnedElements()))]
          [if (not functions.oclAsType(Constraint).oclIsInvalid() ) ]
          [if (not functions.oclAsType(Constraint).name.oclIsInvalid())]
#[functions.oclAsType(Constraint).name.replace('function_', '')/] by invoke chaincode
chaincodeInvoke[functions.oclAsType(Constraint).name.replace('function_', '')/]() {
  PEER=$1
  ORG=$2
  setGlobals $PEER $ORG
  if ['['/] -z "$CORE_PEER_TLS_ENABLED" -o "$CORE_PEER_TLS_ENABLED" = "false" ]; then
    peer chaincode invoke -o orderer.fsc.com:7050 -C $CHANNEL_NAME -n fsccc -c '{"Args":['['/]"[functions.oclAsType(Constraint).name.replace('function_', '')/]","order_001"]}' >&log.txt
  else
    peer chaincode invoke -o orderer.fsc.com:7050  --tls $CORE_PEER_TLS_ENABLED --cafile $ORDERER_CA -C $CHANNEL_NAME -n fsccc -c '{"Args":['['/]"[functions.oclAsType(Constraint).name.replace('function_', '')/]","order_001"]}' >&log.txt
  fi
  res=$?
  cat log.txt
  verifyResult $res "Invoke:[functions.oclAsType(Constraint).name.replace('function_', '')/] execution on PEER$PEER ORG$ORG failed "
  echo "Invoke:[functions.oclAsType(Constraint).name.replace('function_', '')/] transaction on PEER $PEER ORG $ORG on channel '$CHANNEL_NAME' is successful. "
  echo
}
          [/if][/if]
        [/for]
        [/if][/if]
      [/for]
      [/let][/let][/if][/if][/if]
    [/for]
    [/if][/if][/if]
[/for]
endtime [aModel.getEndTime()/]
[/file]
[/template]